{
  "name": "calplanner-backend",
  "version": "1.0.0",
  "description": "CalPlanner API server",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "echo \"Add your preferred linter\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-validator": "^7.2.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-fetch": "^2.7.0",
    "node-ical": "^0.16.1",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
